
  GET|HEAD        / .................................................................................................................................................................................................................................... portal › PortalController@index
  GET|HEAD        access-control .................................................................................................................................................................................................. access-control.index › AccessControlController@index
  POST            access-control/store ............................................................................................................................................................................................ access-control.store › AccessControlController@store
  PUT             access-control/{user} ......................................................................................................................................................................................... access-control.update › AccessControlController@update
  POST            active-location ............................................................................................................................................................................................. active-location.update › ActiveLocationController@update
  GET|HEAD        api/vehicles/{vehicle} ....................................................................................................................................................................................................... api.vehicles.show › routes/web.php:1092
  GET|HEAD        checklist-executions/start/{vehicle}/{template} ...................................................................................................................................................... checklist-executions.start › ChecklistExecutionController@start
  POST            checklist-executions/store/{vehicle}/{template} ...................................................................................................................................................... checklist-executions.store › ChecklistExecutionController@store
  GET|HEAD        checklist-executions/{execution} ....................................................................................................................................................................... checklist-executions.show › ChecklistExecutionController@show
  GET|HEAD        checklists .............................................................................................................................................................................................................. checklists.index › ChecklistController@index
  POST            checklists/items/toggle ..................................................................................................................................................................................... checklists.items.toggle › ChecklistController@toggleItem
  POST            checklists/items/{item}/toggle .............................................................................................................................................................................. checklists.items.toggle › ChecklistController@toggleItem
  GET|HEAD        confirm-password .......................................................................................................................................................................................... password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password ............................................................................................................................................................................................................ Auth\ConfirmablePasswordController@store
  GET|HEAD        daily-checklists/options ................................................................................................................................................................................. daily-checklists.options › DailyChecklistController@options
  POST            daily-checklists/show-or-create .............................................................................................................................................................. daily-checklists.show-or-create › DailyChecklistController@showOrCreate
  POST            daily-checklists/{dailyChecklist}/complete ............................................................................................................................................................. daily-checklists.complete › DailyChecklistController@complete
  POST            daily-checklists/{dailyChecklist}/save ......................................................................................................................................................................... daily-checklists.save › DailyChecklistController@save
  GET|HEAD        division/{division} ..................................................................................................................................................................................................... division.modules › PortalController@division
  GET|HEAD        division/{division}/enter ............................................................................................................................................................................................ division.enter › PortalController@enterDivision
  POST            email/verification-notification ............................................................................................................................................................... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        fleet/dashboard ................................................................................................................................................................................................................ dashboard › DashboardController@index
  GET|HEAD        forgot-password ........................................................................................................................................................................................... password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password .............................................................................................................................................................................................. password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        leave-division ....................................................................................................................................................................................................... division.leave › PortalController@leaveDivision
  GET|HEAD        locations ................................................................................................................................................................................................................. locations.index › LocationController@index
  POST            locations ................................................................................................................................................................................................................. locations.store › LocationController@store
  PUT             locations/{location} .................................................................................................................................................................................................... locations.update › LocationController@update
  GET|HEAD        login ............................................................................................................................................................................................................. login › Auth\AuthenticatedSessionController@create
  POST            login ...................................................................................................................................................................................................................... Auth\AuthenticatedSessionController@store
  POST            logout .......................................................................................................................................................................................................... logout › Auth\AuthenticatedSessionController@destroy
  POST            maintenances ........................................................................................................................................................................................................ maintenances.store › MaintenanceController@store
  GET|HEAD        operations ....................................................................................................................................................................................................... operations.index › VehicleOperationController@index
  GET|HEAD        operations/{operation}/close ..................................................................................................................................................................................... operations.close › VehicleOperationController@close
  PUT             operations/{operation}/close ................................................................................................................................................................................... operations.finish › VehicleOperationController@finish
  PUT             password ............................................................................................................................................................................................................ password.update › Auth\PasswordController@update
  GET|HEAD        procedures .............................................................................................................................................................................................................. procedures.index › ProcedureController@index
  POST            procedures .............................................................................................................................................................................................................. procedures.store › ProcedureController@store
  GET|HEAD        procedures/create ..................................................................................................................................................................................................... procedures.create › ProcedureController@create
  GET|HEAD        procedures/{procedure} .................................................................................................................................................................................................... procedures.show › ProcedureController@show
  PUT|PATCH       procedures/{procedure} ................................................................................................................................................................................................ procedures.update › ProcedureController@update
  DELETE          procedures/{procedure} .............................................................................................................................................................................................. procedures.destroy › ProcedureController@destroy
  GET|HEAD        procedures/{procedure}/edit ............................................................................................................................................................................................... procedures.edit › ProcedureController@edit
  GET|HEAD        profile ........................................................................................................................................................................................................................ profile.edit › ProfileController@edit
  PATCH           profile .................................................................................................................................................................................................................... profile.update › ProfileController@update
  DELETE          profile .................................................................................................................................................................................................................. profile.destroy › ProfileController@destroy
  GET|HEAD        register ............................................................................................................................................................................................................. register › Auth\RegisteredUserController@create
  POST            register ......................................................................................................................................................................................................................... Auth\RegisteredUserController@store
  GET|HEAD        reports ....................................................................................................................................................................................................................... reports.index › ReportController@index
  POST            reports/maintenance/export ........................................................................................................................................................................... reports.maintenance.export › ReportController@exportMaintenance
  POST            reports/maintenance/export-excel .......................................................................................................................................................... reports.maintenance.export.excel › ReportController@exportMaintenanceExcel
  POST            reset-password ..................................................................................................................................................................................................... password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} ............................................................................................................................................................................................ password.reset › Auth\NewPasswordController@create
  GET|HEAD        stock ............................................................................................................................................................................................................................ stock.index › StockController@index
  POST            stock/categories .............................................................................................................................................................................................. stock.categories.store › StockController@storeCategory
  POST            stock/items ............................................................................................................................................................................................................ stock.items.store › StockController@storeItem
  GET|HEAD        stock/items/{item} ....................................................................................................................................................................................................... stock.items.show › StockController@showItem
  PUT             stock/items/{item} ................................................................................................................................................................................................... stock.items.update › StockController@updateItem
  POST            stock/movements ................................................................................................................................................................................................ stock.movements.store › StockController@storeMovement
  GET|HEAD        storage/{path} .................................................................................................................................................. storage.local › vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemServiceProvider.php:111
  PUT             storage/{path} ........................................................................................................................................... storage.local.upload › vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemServiceProvider.php:119
  GET|HEAD        up ....................................................................................................................................................................... vendor/laravel/framework/src/Illuminate/Foundation/Configuration/ApplicationBuilder.php:224
  GET|HEAD        vehicle/quick-update ............................................................................................................................................................................................ vehicle.quick-update › VehicleController@quickUpdate
  POST            vehicle/quick-update ................................................................................................................................................................................. vehicle.quick-update.store › VehicleController@quickUpdateStore
  GET|HEAD        vehicle/{vehicle}/history ............................................................................................................................................................................................... vehicles.history › VehicleController@history
  GET|HEAD        vehicle/{vehicle}/maintenance ......................................................................................................................................................................... vehicle.maintenance.index › VehicleController@maintenanceIndex
  GET|HEAD        vehicle/{vehicle}/maintenance/create ................................................................................................................................................................ vehicle.maintenance.create › VehicleController@maintenanceCreate
  GET|HEAD        vehicles .................................................................................................................................................................................................................... vehicles.index › VehicleController@index
  POST            vehicles .................................................................................................................................................................................................................... vehicles.store › VehicleController@store
  GET|HEAD        vehicles/create ........................................................................................................................................................................................................... vehicles.create › VehicleController@create
  PUT             vehicles/{vehicle} ........................................................................................................................................................................................................ vehicles.update › VehicleController@update
  GET|HEAD        vehicles/{vehicle}/details .............................................................................................................................................................................................. vehicles.details › VehicleController@details
  GET|HEAD        vehicles/{vehicle}/edit ....................................................................................................................................................................................................... vehicles.edit › VehicleController@edit
  POST            vehicles/{vehicle}/maintenance .............................................................................................................................................................................. vehicles.maintenance.store › MaintenanceController@store
  POST            vehicles/{vehicle}/operational-status ................................................................................................................................................. vehicles.operational-status.update › VehicleController@updateOperationalStatus
  GET|HEAD        vehicles/{vehicle}/operations/start .................................................................................................................................................................... vehicles.operations.start › VehicleOperationController@create
  POST            vehicles/{vehicle}/operations/start ..................................................................................................................................................................... vehicles.operations.store › VehicleOperationController@store
  GET|HEAD        vehicles/{vehicle}/tires .......................................................................................................................................................................................... vehicles.tires.index › VehicleTireController@index
  POST            vehicles/{vehicle}/tires/install .................................................................................................................................................................... vehicles.tires.install › VehicleTireController@storeInstallation
  POST            vehicles/{vehicle}/tires/measurement ............................................................................................................................................................. vehicles.tires.measurement › VehicleTireController@storeMeasurement
  POST            vehicles/{vehicle}/tires/remove ..................................................................................................................................................................... vehicles.tires.remove › VehicleTireController@removeInstallation
  GET|HEAD        vehicles/{vehicle}/tires/report ................................................................................................................................................................................. vehicles.tires.report › VehicleTireController@report
  POST            vehicles/{vehicle}/update-hours ................................................................................................................................................................................ vehicles.update-hours › VehicleController@updateHours
  POST            vehicles/{vehicle}/update-km ......................................................................................................................................................................................... vehicles.update-km › VehicleController@updateKm
  GET|HEAD        verify-email ............................................................................................................................................................................................ verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} ............................................................................................................................................................................................ verification.verify › Auth\VerifyEmailController
  GET|HEAD        workshop ................................................................................................................................................................................................................... workshop.index › WorkshopController@index
  GET|HEAD        workshop/tires ................................................................................................................................................................................................... workshop.tires.index › WorkshopTireController@index
  POST            workshop/tires/entries .............................................................................................................................................................................. workshop.tires.entries.store › WorkshopTireController@storeEntry
  PUT             workshop/tires/{tire} .......................................................................................................................................................................................... workshop.tires.update › WorkshopTireController@update
  GET|HEAD        workshop/tires/{tire}/history ................................................................................................................................................................................ workshop.tires.history › WorkshopTireController@history
  POST            workshop/tires/{tire}/retreads ................................................................................................................................................................... workshop.tires.retreads.store › WorkshopTireController@storeRetread

                                                                                                                                                                                                                                                                     Showing [92] routes

